<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

<!--     Search Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:paddingHorizontal="10dp"
        android:orientation="horizontal"
        android:background="@drawable/edit_text_style"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_search" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:background="@android:color/transparent"
            android:paddingStart="10dp" />
    </LinearLayout>

    <!-- News Items Scrollable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/news_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#1CA4FF"
        android:gravity="center"
        android:weightSum="3">

        <!-- Sport -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_sport" />
            <!--            <TextView-->
            <!--                android:text="Sport"-->
            <!--                android:textSize="12sp"-->
            <!--                android:textColor="#fff" />-->
        </LinearLayout>

        <!-- Academic -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_academic" />
            <!--            <TextView-->
            <!--                android:text="Academic"-->
            <!--                android:textSize="12sp"-->
            <!--                android:textColor="#fff" />-->
        </LinearLayout>

        <!-- Event -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_event" />
            <!--            <TextView-->
            <!--                android:text="Event"-->
            <!--                android:textSize="12sp"-->
            <!--                android:textColor="#fff" />-->
        </LinearLayout>
    </LinearLayout>
</LinearLayout>